ShipOps.Prism/ShipOps.Prism/Views/TerminalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ShipOps.Prism.Views.TerminalsPage">

    <StackLayout>
        <ScrollView>
            <Grid
                Margin="5"
                ColumnSpacing="5"
                RowSpacing="8"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="MAX LOA"
                    TextColor="#182546"
                />
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="MAX BEAM"
                    TextColor="#182546"
                />
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="MAX DRAFT"
                    TextColor="#182546"
                />
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="DISPLACEMENT"
                    TextColor="#182546"
                />
                <Label
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="WATER DESTINY"
                    TextColor="#182546"
                />
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="WORKING HOURS"
                    TextColor="#182546"
                />
                <Label
                    Grid.Column="1"
                    Grid.Row="7"
                    Text="TYPE OF CARGO"
                    TextColor="#182546"
                />

                <Label
                    Grid.Column="2"
                    Grid.Row="0"
                />
                <Entry
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="338 mts"
                    TextColor="#BAB6B3"
                    IsEnabled="False"
                    Margin="-15"
                />
                <Entry
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="64 mts"
                    TextColor="#BAB6B3"
                    IsEnabled="False"
                    Margin="-15"
                />
                <Entry
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="22 mts"
                    TextColor="#BAB6B3"
                    IsEnabled="False"
                    Margin="-15"
                />
                <Entry
                    Grid.Column="2"
                    Grid.Row="4"
                    Text="360,000 tons"
                    TextColor="#BAB6B3"
                    IsEnabled="False"
                    Margin="-15"
                />
                <Entry
                    Grid.Column="2"
                    Grid.Row="5"
                    Text="SW"
                    TextColor="#BAB6B3"
                    IsEnabled="False"
                    Margin="-15"
                />
                <Entry
                    Grid.Column="2"
                    Grid.Row="6"
                    Text="24 hrs shinc"
                    TextColor="#BAB6B3"
                    IsEnabled="False"
                    Margin="-15"
                />
                <Entry
                    Grid.Column="2"
                    Grid.Row="7"
                    Text="Crude oil"
                    TextColor="#BAB6B3"
                    IsEnabled="False"
                    Margin="-15"
                />
                <Image
                    Grid.Column="0"
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Transparent"
                    HeightRequest="200"
                    Source="new2.jpg"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                />
            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>